<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="FluentValidation" Version="9.0.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CaptainHook.Application\CaptainHook.Application.csproj" />
    <ProjectReference Include="..\..\CaptainHook.Contract\CaptainHook.Contract.csproj" />
  </ItemGroup>

</Project>
