<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eshopworld.Data.CosmosDb" Version="3.0.4-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptainHook.Domain\CaptainHook.Domain.csproj" />
  </ItemGroup>

</Project>
