<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>dotnet-ch</PackageId>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>Platform.Eda.Cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.CI.json" />
    <None Remove="appsettings.DEVELOPMENT.json" />
    <None Remove="appsettings.json" />
    <None Remove="appsettings.PREP.json" />
    <None Remove="appsettings.TEST.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.CI.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="appsettings.DEVELOPMENT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="appsettings.PREP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="appsettings.TEST.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    <PackageReference Include="EShopworld.Security.Services.Testing" Version="2.6.5" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.IO.Abstractions" Version="12.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptainHook.Api.Client\CaptainHook.Api.Client.csproj" />
    <ProjectReference Include="..\CaptainHook.Common\CaptainHook.Common.csproj" />
	<ProjectReference Include="..\CaptainHook.Api.Client\CaptainHook.Api.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample\captainhook.sampleevent.subscriber.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
