# captain-hook

./: .gitignore  README.md
src/CaptainHook.Api/: AuthenticationDtoJsonConverter.cs  CaptainHook.Api.cs  CaptainHook.Api.csproj  Program.cs  ServiceConfigurationOptions.cs  ServiceEventSource.cs  Startup.cs  SwaggerHostFactory.cs  appsettings.CI.json  appsettings.Development.json  appsettings.PREP.json  appsettings.PROD.json  appsettings.SAND.json  appsettings.TEST.json  appsettings.json
src/CaptainHook.Api/Constants/: AuthorisationPolicies.cs  AuthorisationScopes.cs
src/CaptainHook.Api/Controllers/: ConfigurationController.cs  EventsController.cs  ProbeController.cs  RefreshConfigController.cs  RetrieveSubscribersController.cs  SubscribersController.cs
src/CaptainHook.Api/Core/: OperationIdFilter.cs
src/CaptainHook.Api/Dtos/: AuthenticationDto.cs  EndpointDto.cs  SubscriberDto.cs  WebhooksDto.cs
src/CaptainHook.Api/Helpers/: FakeAuthBuilderExtensions.cs  FakeAuthenticationMiddleware.cs
src/CaptainHook.Api/Models/: RefreshConfigRequest.cs  RefreshConfigResultDto.cs
src/CaptainHook.Api/PackageRoot/: ServiceManifest.xml
src/CaptainHook.Application/: ApplicationModule.cs  CaptainHook.Application.csproj
src/CaptainHook.Application.Infrastructure/: CaptainHook.Application.Infrastructure.csproj
src/CaptainHook.Application.Infrastructure/DirectorService/: CreateReaderResult.cs  DirectorServiceGateway.cs  DirectorServiceProxy.cs  IDirectorServiceGateway.cs  IDirectorServiceProxy.cs  IDirectorServiceRemoting.cs  RequestReloadConfigurationResult.cs
src/CaptainHook.Application.Infrastructure/Mappers/: DtoToEntityMapper.cs  EntityToDtoMapper.cs  IDtoToEntityMapper.cs  IEntityToDtoMapper.cs  ISubscriberEntityToConfigurationMapper.cs  SubscriberEntityToConfigurationMapper.cs
src/CaptainHook.Application/Gateways/: IDirectorServiceGateway.cs  IDirectorServiceRemoting.cs
src/CaptainHook.Application/Infrastructure/: ContainerBuilderExtensions.cs  ExceptionHandlingPipelineBehavior.cs  ValidationErrorBuilder.cs  ValidatorPipelineBehavior.cs
src/CaptainHook.Application/RequestValidators/: AddSubscriberRequestValidator.cs  UpsertSubscriberRequestValidator.cs
src/CaptainHook.Application/Results/: UpsertResult.cs
src/CaptainHook.Application/Validators/: DeleteSubscriberRequestValidator.cs  DeleteWebhookRequestValidator.cs  PolymorphicValidator.cs  UpsertSubscriberRequestValidator.cs  UpsertWebhookRequestValidator.cs
src/CaptainHook.Benchmark/: CaptainHook.Benchmark.csproj  Program.cs
src/CaptainHook.Cli/: CaptainHook.Cli.csproj  CoreModule.cs  Program.cs  appsettings.json  cleanup-ps.ps1
src/CaptainHook.Cli/Common/: CliExecutionError.cs  ShouldSerializeContractResolver.cs
src/CaptainHook.Cli/ConfigurationProvider/: EswPsFileConfigurationExtensions.cs  EswPsFileConfigurationProvider.cs  EswPsFileConfigurationSource.cs
src/CaptainHook.Cli/Extensions/: CommandOptionsListExtensions.cs  IConsoleExtensions.cs  (+2 more)
src/CaptainHook.Common/: AuthConfig.cs  AuthenticationConfig.cs  AuthenticationType.cs  BasicAuthenticationConfig.cs  CaptainHook.Common.csproj  ConfigurationSettings.cs  Constants.cs  EventHandlerConfig.cs  HttpClientFactory.cs  MessageData.cs  OAuthAuthenticationConfig.cs  ServiceNaming.cs  WebHookConfig.cs
src/CaptainHook.Database/: Bootstrap.cs  CaptainHook.Database.csproj
src/CaptainHook.DirectorService/: CaptainHook.DirectorService.csproj  ConfigurationComparer.cs  DateTimeProvider.cs  DirectorService.cs  FabricClientWrapper.cs  IDateTimeProvider.cs  IFabricClientWrapper.cs  IReaderServicesManager.cs  ISubscriptionManager.cs  Program.cs  ReaderServicesManager.cs  ReloadConfigurationResult.cs  ServiceEventSource.cs  SubscriberConfigurationComparer.cs  SubscriptionManager.cs  appsettings.CI.json  appsettings.Development.json  appsettings.PREP.json  appsettings.PROD.json  appsettings.SAND.json  appsettings.TEST.json  appsettings.json
src/CaptainHook.Domain/: CaptainHook.Domain.csproj  DomainModule.cs
src/CaptainHook.EventHandlerActor/: AssemblyInfo.cs  BaseHandler.cs  CaptainHook.EventHandlerActor.csproj  ConfigParser.cs  EventHandlerActor.cs  GenericEventHandler.cs  HandlerModule.cs  ModelParser.cs  Program.cs  WebHookConfig.cs  appsettings.CI.json  appsettings.Development.json  appsettings.PREP.json  appsettings.PROD.json  appsettings.SAND.json  appsettings.TEST.json
src/CaptainHook.EventReaderService/: 100k.txt  AssemblyInfo.cs  CaptainHook.EventReaderService.csproj  CollectionExtensions.cs  ConcurrentHashSet.cs  EventReaderService.cs  IMessageLockDurationCalculator.cs  IServiceBusManager.cs  MessageLockDurationCalculator.cs  Program.cs  ServiceBusManager.cs  ServiceBusNamespaceExtensions.cs  ServiceBusSettings.cs  ServiceEventSource.cs  appsettings.CI.json  appsettings.Development.json  appsettings.PROD.json  appsettings.SAND.json  appsettings.TEST.json
src/CaptainHook.Interfaces/: CaptainHook.Interfaces.csproj  FabricTransport.cs  IEndpointDispatcherActor.cs  IEventReaderService.cs  IPoolManagerActor.cs
src/CaptainHook.Repository/: CaptainHook.Repository.csproj  EndpointRepository.cs  EventRepository.cs  IEndpointRepository.cs  IEventRepository.cs
src/CaptainHook.Storage.Cosmos/: AssemblyInfo.cs  AuthenticationSubdocumentJsonConverter.cs  CaptainHook.Storage.Cosmos.csproj  CaseInsensitiveDictionaryConverter.cs  CosmosDbStorageModule.cs  JsonCosmosSerializer.cs  SubscriberRepository.cs
src/CaptainHook.Telemetry/: CaptainHook.Telemetry.csproj  Constants.cs  ContainerBuilderExtensions.cs  DataContractRemotingMessageFactory.cs  FabricTransportActorRemotingProviderWithTelemetryAttribute.cs  FabricTransportServiceRemotingProviderWithTelemetryAttribute.cs  MyServiceRemotingRequestMessageBody.cs  MyServiceRemotingResponseMessageBody.cs  ServiceFabricTelemetryModule.cs  TelemetryContextInitializingDispatcher.cs
src/Platform.Eda.Cli/: CoreModule.cs  Platform.Eda.Cli.csproj  Program.cs  appsettings.CI.json  appsettings.DEVELOPMENT.json  appsettings.PREP.json  appsettings.PROD.json  appsettings.SAND.json  appsettings.TEST.json  appsettings.json
(+829 files in other folders)
