<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.ServiceFabric" Version="3.0.0" />
    <PackageReference Include="Eshopworld.Telemetry" Version="3.1.5" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.1.456" />
  </ItemGroup>

</Project>
