<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <DebugType>Full</DebugType>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eshopworld.DevOps" Version="5.1.6" />
    <PackageReference Include="Eshopworld.Messaging" Version="2.1.4" />
    <PackageReference Include="EShopworld.Security.Services.Testing" Version="2.6.5" />
    <PackageReference Include="Eshopworld.Telemetry" Version="3.1.5" />
    <PackageReference Include="Eshopworld.Tests.Core" Version="2.0.6" />
    <PackageReference Include="IdentityModel" Version="4.3.1" />
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.1.20200127.214830" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.34.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="Platform.Events" Version="2.24.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageReference Include="ServiceFabric.Mocks" Version="4.2.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CaptainHook.Api\CaptainHook.Api.csproj" />
    <ProjectReference Include="..\..\CaptainHook.Cli\CaptainHook.Cli.csproj" />
    <ProjectReference Include="..\..\CaptainHook.Common\CaptainHook.Common.csproj" />
    <ProjectReference Include="..\..\CaptainHook.DirectorService\CaptainHook.DirectorService.csproj" />
    <ProjectReference Include="..\..\CaptainHook.Domain\CaptainHook.Domain.csproj" />
    <ProjectReference Include="..\..\CaptainHook.EventHandlerActor\CaptainHook.EventHandlerActor.csproj" />
    <ProjectReference Include="..\..\CaptainHook.EventReaderService\CaptainHook.EventReaderService.csproj" />
    <ProjectReference Include="..\CaptainHook.TestsInfrastructure\CaptainHook.TestsInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.TEST.json">
		<DependentUpon>appsettings.json</DependentUpon>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.PREP.json">
		<DependentUpon>appsettings.json</DependentUpon>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.CI.json">
		<DependentUpon>appsettings.json</DependentUpon>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
		<DependentUpon>appsettings.json</DependentUpon>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
