<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>

    <LangVersion>latest</LangVersion>
    <DebugType>Full</DebugType>

    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
  </PropertyGroup>

</Project>
