<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>

    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <DebugType>Full</DebugType>

    <OutputType>Exe</OutputType>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.ServiceFabric" Version="3.0.0" />
    <PackageReference Include="Eshopworld.DevOps" Version="5.0.1" />
    <PackageReference Include="Eshopworld.Telemetry" Version="3.1.4" />
    <PackageReference Include="fluentvalidation" Version="9.0.1" />
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric.Native" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.0.470" />
    <PackageReference Include="Platform.Events" Version="2.18.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptainHook.Common\CaptainHook.Common.csproj" />
    <ProjectReference Include="..\CaptainHook.Interfaces\CaptainHook.Interfaces.csproj" />
  </ItemGroup>
</Project>