<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>

    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <DebugType>Full</DebugType>

    <OutputType>Exe</OutputType>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.ServiceFabric" Version="3.0.0" />
    <PackageReference Include="Eshopworld.Telemetry" Version="3.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric.Native" Version="2.3.1" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.1.409" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptainHook.Common\CaptainHook.Common.csproj" />
    <ProjectReference Include="..\CaptainHook.Database\CaptainHook.Database.csproj" />
  </ItemGroup>

</Project>
