<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>

		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<LangVersion>latest</LangVersion>
		<DebugType>Full</DebugType>

		<OutputType>Exe</OutputType>
		<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
		<UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
		<ServicePackagePath>PackageRoot</ServicePackagePath>
		<ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
		<FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
		<Platforms>x64</Platforms>
		<Platform>x64</Platform>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="appsettings.Development.json" />
	  <Content Include="appsettings.json" />
	  <Content Include="appsettings.PREP.json" />
	  <Content Include="appsettings.PROD.json" />
	  <Content Include="appsettings.SAND.json" />
	  <Content Include="appsettings.TEST.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Autofac.ServiceFabric" Version="3.0.0" />
		<PackageReference Include="Base62-net" Version="1.1.1" />
		<PackageReference Include="Eshopworld.DevOps" Version="5.1.11" />
		<PackageReference Include="Eshopworld.Telemetry" Version="3.1.5" />
		<PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric.Native" Version="2.3.1" />
		<PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.0.470" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CaptainHook.Application.Infrastructure\CaptainHook.Application.Infrastructure.csproj" />
		<ProjectReference Include="..\CaptainHook.Application\CaptainHook.Application.csproj" />
		<ProjectReference Include="..\CaptainHook.Common\CaptainHook.Common.csproj" />
		<ProjectReference Include="..\CaptainHook.Storage.Cosmos\CaptainHook.Storage.Cosmos.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.CI.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.PREP.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.PROD.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.SAND.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.TEST.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
