<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>

    <LangVersion>latest</LangVersion>
    <DebugType>Full</DebugType>

    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.1.417" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptainHook.Common\CaptainHook.Common.csproj" />
  </ItemGroup>

</Project>
